<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openjump</groupId>
    <artifactId>dxf-driver</artifactId>
    <version>2.0.0</version>
    <name>dxf-driver</name>
    <description>Driver for dxf file format</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>ojrepo</id>
            <name>OpenJUMP Snapshot Repository</name>
            <url>https://ojrepo.soldin.de/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.openjump</groupId>
            <artifactId>OpenJUMP</artifactId>
            <version>2.0-main-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>